# this file specifies schedule timeslots
# each line takes the form: [schedule] [start]-[stop]
# schedule is an id used to denote a schedule table (name) e.g. MWF or TR
# both start and stop take the form h:mm and use 24hr encoding

# the order of lines in this file is unimportant - schedules will be sorted by start time
# within any given schedule, time ranges may not overlap
# when courses are scheduled, they will be placed into exactly one schedule

TR 8:00-9:25
TR 9:40-11:05
TR 11:20-12:45
TR 13:00-14:25
TR 14:40-16:05
TR 16:20-17:45
TR 18:00-19:25
TR 19:40-21:05

MWF 8:00-8:55
MWF 9:10-10:05
MWF 10:20-11:15
MWF 11:30-12:25
MWF 12:40-14:05
MWF 14:20-15:45
MWF 16:20-17:45
MWF 18:00-19:25
